# order-service

./: Desafio Itau - Seguros.postman_collection.json  README.md  compose.yaml  persistedExpectations.json  pom.xml
config/: persistedExpectations.json
init/: init-mongo.js
src/main/java/br/com/itau/secure/: OrderServiceApplication.java
src/main/java/br/com/itau/secure/api/client/: RestClientFactory.java  RiskClient.java
src/main/java/br/com/itau/secure/api/controller/: SecureOrderController.java
src/main/java/br/com/itau/secure/api/exception/: RiskClientBadGatewayException.java
src/main/java/br/com/itau/secure/api/mapper/: SecureOrderMapper.java
src/main/java/br/com/itau/secure/api/model/: FraudCheckInput.java  FraudCheckResult.java  OccurrenceDTO.java  OrderServiceStatusData.java  PaymentConfirmation.java  SecureOrderInput.java  SecureOrderResponse.java  SubscriptionAuthorization.java
src/main/java/br/com/itau/secure/commom/: IdGenerator.java  UUIDv7Utils.java
src/main/java/br/com/itau/secure/domain/exception/: ResourceNotFoundException.java
src/main/java/br/com/itau/secure/domain/model/: SecureOrder.java
src/main/java/br/com/itau/secure/domain/repository/: SecureOrderRepository.java
src/main/java/br/com/itau/secure/domain/service/: SecureOrderService.java
src/main/java/br/com/itau/secure/domain/service/customer/: CustomerRiskProfile.java  CustomerTypeValidationRule.java  CustomerTypeValidationRuleFactory.java
src/main/java/br/com/itau/secure/domain/service/customer/impl/: DefaultCustomerValidationRule.java  HighRiskCustomerValidationRule.java  NoInformationCustomerValidationRule.java  PreferredCustomerValidationRule.java  RegularCustomerValidationRule.java
src/main/java/br/com/itau/secure/domain/service/status/: InsuranceCategory.java  SecureOrderStateStrategy.java  SecureOrderStatus.java  SecureOrderStatusService.java
src/main/java/br/com/itau/secure/domain/service/status/impl/: PendingStateStrategy.java  ReceivedStateStrategy.java  TerminalStateStrategy.java  ValidatedStateStrategy.java
src/main/java/br/com/itau/secure/infraestructure/config/client/: RestClientConfig.java
src/main/java/br/com/itau/secure/infraestructure/config/web/: ApiExceptionHandler.java
src/main/java/br/com/itau/secure/infraestructure/rbbitmq/: RabbitMQConfig.java  RabbitMQInitializer.java
src/main/java/br/com/itau/secure/infraestructure/rbbitmq/consumer/: SecureOrderConsumer.java
src/main/java/br/com/itau/secure/infraestructure/rbbitmq/consumer/fake/: PaymentSubscriptionFakeConsumer.java
src/main/resources/: application.yml
src/test/java/br/com/itau/secure/: OrderServiceApplicationTests.java
src/test/java/br/com/itau/secure/api/controller/: SecureOrderControllerTest.java
src/test/java/br/com/itau/secure/domain/service/: SecureOrderServiceTest.java
src/test/java/br/com/itau/secure/domain/service/customer/: CustomerRiskProfileTest.java
src/test/java/br/com/itau/secure/domain/service/status/: SecureOrderStatus.java
src/test/java/br/com/itau/secure/integration/tests/: OrderCreationIntegrationTest.java
src/test/java/br/com/itau/secure/integration/tests/config/: WebClientConfig.java
